def printPascal(n:int):
    pascal={}
    if n==1:
        return [[1]]
    elif n==2:
        return [[1],[1,1]]
    pascal[1]=[1]
    pascal[2]=[1,1]
    
    for i in range(3,n+1):
        pascal[i]=[]
        for j in range(i):
            if j==0:
                pascal[i].append(1)
                
            elif j==i-1:
                pascal[i].append(1)
                
            else:
                pascal[i].append(pascal[i-1][j-1]+pascal[i-1][j])
                
     
    return list(pascal.values())
            
            
    # Write your code here.
    # Return a list of lists.
    pass
